<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Benjamin Carter</title>
  <meta name="Portfolio of Benjamin Carter" content="Mostly drivel">
  <meta name="BC" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="//fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300;1,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->




  <div class="container">

    <div class="row" style="margin-top: 35%;background-color:blue">
      <div class="one column">
        <br>
      </div>
      <div class="three columns" style="margin-top: 5%">
        <a class = "navbar-right"  href="index.html">
          <h5 class="contact-card-name">   Benjamin&nbsp;Carter</h5>
        </a>
        <h6 class="contact-card-name">
          Boston | San Francisco
        </h6>
      </div>

      <div class="seven columns">
        <h6 class="contact-card">
          <br>
          <br>
          +1 (408) 800 6184
          <br>
          <br>
          <a href="https://www.linkedin.com/in/brpcarter/" target="_blank" class="contact-card">LinkedIn</a>
          <br>
          <br>
          <a href="mailto:this-is@benjamin-carter.com" class="contact-card"> this-is@benjamin-carter.com</a>
          <br>
          <br>

        </h6>

      </div>
      <div class="one column">
        <br>
      </div>
    </div>


    </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
